db.json (before)
{
  "usuarios": [
    {
      "id": 1,
      "name": "Lucas",
      "lastname": "Rodriguez",
      "email": "lucasrodriguez@gmail.com",
      "pass": "1234",
      "img": "/img/user1.jpg",
      "admin": true,
      "favoritos": [],
      "buys": [
        {
          "id": 1,
          "title": "Yungas - Parque Nacional Calilegua",
          "body": "El parque nacional Calilegua es un área natural protegida situada sobre las faldas orientales de la sierra de Calilegua, en el sudeste de la provincia de Jujuy en el noroeste de la República Argentina. Es una zona fantastica que permite visualizar un imponente y pristino paisaje",
          "img": "https://firebasestorage.googleapis.com/v0/b/bd-aves.appspot.com/o/Tour1.jpg?alt=media&token=deb4aa4c-ad19-4a05-895f-a54b0a94cc3b",
          "price": 400,
          "dias": 4,
          "especies": 300
        },
        {
          "id": 2,
          "title": "Yungas - Parque Nacional Aconquija",
          "body": "Asthenes maculicauda - Sp endemica",
          "img": "https://firebasestorage.googleapis.com/v0/b/bd-aves.appspot.com/o/Tour2.jpg?alt=media&token=deb4aa4c-ad19-4a05-895f-a54b0a94cc3b",
          "price": 1500,
          "dias": 7,
          "especies": 300
        },
        {
          "id": 3,
          "title": "Puna - Parque Nacional Los Cardones",
          "body": "Asthenes maculicauda - Sp endemica",
          "img": "https://firebasestorage.googleapis.com/v0/b/bd-aves.appspot.com/o/Tour3.jpg?alt=media&token=deb4aa4c-ad19-4a05-895f-a54b0a94cc3b",
          "price": 1500,
          "dias": 7,
          "especies": 300
        }
      ]
    },
    {
      "id": 2,
      "name": "Pia",
      "lastname": "Lopez",
      "email": "pia@gmail.com",
      "pass": "1234",
      "img": "/img/user2.jpg",
      "admin": false,
      "favoritos": [],
      "buys": []
    },
    {
      "id": 3,
      "name": "Juan",
      "lastname": "Lopez",
      "pass": "1234",
      "email": "Juanlopez@gmail.com",
      "img": "/img/user3.jpg",
      "admin": false,
      "favoritos": [],
      "buys": []
    },
    {
      "id": 4,
      "name": "Maria",
      "lastname": "Lopez",
      "pass": "1234",
      "email": "MLopez@gmail.com",
      "img": "/img/user4.jpg",
      "admin": false,
      "favoritos": [],
      "buys": []
    }
  ],
  "Aves": [
    {
      "id": 1,
      "name": "Espertillero estriado",
      "title": "Asthenes maculicauda",
      "body": "Asthenes maculicauda - Sp endemica",
      "img": "https://firebasestorage.googleapis.com/v0/b/bd-aves.appspot.com/o/Fig1.jpg?alt=media&token=b7a63dea-8285-4d00-b016-469d4fa47054"
    },
    {
      "id": 2,
      "name": "Picaflor verde",
      "title": "Chlorostilbon lucidus",
      "body": "Chlorostilbon lucidus - Sp no endemica",
      "img": "https://firebasestorage.googleapis.com/v0/b/bd-aves.appspot.com/o/Fig2.jpg?alt=media&token=b7a63dea-8285-4d00-b016-469d4fa47054"
    },
    {
      "id": 3,
      "name": "Chuña patas negras",
      "title": "Chunga burmeisteri",
      "body": "Chunga burmeisteri - Sp no endemica",
      "img": "https://firebasestorage.googleapis.com/v0/b/bd-aves.appspot.com/o/Fig3.jpg?alt=media&token=b7a63dea-8285-4d00-b016-469d4fa47054"
    },
    {
      "id": 4,
      "name": "Kakuy",
      "title": "Nyctibius griseus",
      "body": "Heliomaster furcier - Sp no endemica",
      "img": "https://firebasestorage.googleapis.com/v0/b/bd-aves.appspot.com/o/Fig4.jpg?alt=media&token=b7a63dea-8285-4d00-b016-469d4fa47054"
    },
    {
      "id": 5,
      "name": "Alilicucu Yungueño",
      "title": "Megascops hoyi",
      "body": "Chunga burmeisteri - Sp no endemica",
      "img": "https://firebasestorage.googleapis.com/v0/b/bd-aves.appspot.com/o/Fig5.jpg?alt=media&token=b7a63dea-8285-4d00-b016-469d4fa47054"
    },
    {
      "id": 6,
      "title": "Microstilbon burmeisteri",
      "body": "Chunga burmeisteri - Sp no endemica",
      "img": "https://firebasestorage.googleapis.com/v0/b/bd-aves.appspot.com/o/Fig6.jpg?alt=media&token=b7a63dea-8285-4d00-b016-469d4fa47054"
    },
    {
      "id": 7,
      "name": "Picaflor de barbijo",
      "title": "Heliomaster furcifer",
      "body": "Chunga burmeisteri - Sp no endemica",
      "img": "https://firebasestorage.googleapis.com/v0/b/bd-aves.appspot.com/o/Fig7.jpg?alt=media&token=b7a63dea-8285-4d00-b016-469d4fa47054"
    },
    {
      "id": 8,
      "name": "Carpintero lomo blanco",
      "title": "Campephilus leucopogon",
      "body": "Chunga burmeisteri - Sp no endemica",
      "img": "https://firebasestorage.googleapis.com/v0/b/bd-aves.appspot.com/o/Fig8.jpg?alt=media&token=b7a63dea-8285-4d00-b016-469d4fa47054"
    },
    {
      "id": 9,
      "name": "Cerquero amarillo",
      "title": "Atlapetes citrinellus",
      "body": "Chunga burmeisteri - Sp no endemica",
      "img": "https://firebasestorage.googleapis.com/v0/b/bd-aves.appspot.com/o/Fig9.jpg?alt=media&token=b7a63dea-8285-4d00-b016-469d4fa47054"
    },
    {
      "id": 10,
      "name": "Chuña patas rojas",
      "title": "Cariama cristata",
      "body": "Chunga burmeisteri - Sp no endemica",
      "img": "https://firebasestorage.googleapis.com/v0/b/bd-aves.appspot.com/o/Fig10.jpg?alt=media&token=b7a63dea-8285-4d00-b016-469d4fa47054"
    },
    {
      "id": 11,
      "name": "Carpinterito bataraz",
      "title": "Picumnus cirratus",
      "body": "Chunga burmeisteri - Sp no endemica",
      "img": "https://firebasestorage.googleapis.com/v0/b/bd-aves.appspot.com/o/Fig11.jpg?alt=media&token=b7a63dea-8285-4d00-b016-469d4fa47054"
    },
    {
      "id": 12,
      "name": "Pitiayumi",
      "title": "Setophaga pitiayumi",
      "body": "Chunga burmeisteri - Sp no endemica",
      "img": "https://firebasestorage.googleapis.com/v0/b/bd-aves.appspot.com/o/Fig12.jpg?alt=media&token=b7a63dea-8285-4d00-b016-469d4fa47054"
    }
  ],
  "Tours": [
    {
      "id": 1,
      "title": "Yungas - Parque Nacional Calilegua",
      "body": "El parque nacional Calilegua es un área natural protegida situada sobre las faldas orientales de la sierra de Calilegua, en el sudeste de la provincia de Jujuy en el noroeste de la República Argentina. Es una zona fantastica que permite visualizar un imponente y pristino paisaje",
      "img": "https://firebasestorage.googleapis.com/v0/b/bd-aves.appspot.com/o/Tour1.jpg?alt=media&token=deb4aa4c-ad19-4a05-895f-a54b0a94cc3b",
      "map": "img/map1.jpg",
      "price": 400,
      "dias": 4,
      "Ecoregiones": "Yungas",
      "especies": 300
    },
    {
      "id": 2,
      "title": "Yungas - Parque Nacional Aconquija",
      "body": "Asthenes maculicauda - Sp endemica",
      "img": "https://firebasestorage.googleapis.com/v0/b/bd-aves.appspot.com/o/Tour2.jpg?alt=media&token=deb4aa4c-ad19-4a05-895f-a54b0a94cc3b",
      "map": "img/map2.jpg",
      "price": 1500,
      "dias": 7,
      "Ecoregiones": "Yungas",
      "especies": 300
    },
    {
      "id": 3,
      "title": "Puna - Parque Nacional Los Cardones",
      "body": "Asthenes maculicauda - Sp endemica",
      "img": "https://firebasestorage.googleapis.com/v0/b/bd-aves.appspot.com/o/Tour3.jpg?alt=media&token=deb4aa4c-ad19-4a05-895f-a54b0a94cc3b",
      "map": "img/map3.jpg",
      "price": 1500,
      "dias": 7,
      "Ecoregiones": "Prepuna y puna",
      "especies": 300
    },
    {
      "id": 4,
      "title": "Patagonia - El Chalten",
      "body": "Asthenes maculicauda - Sp endemica",
      "img": "https://firebasestorage.googleapis.com/v0/b/bd-aves.appspot.com/o/Tour4.jpg?alt=media&token=deb4aa4c-ad19-4a05-895f-a54b0a94cc3b",
      "map": "img/map4.jpg",
      "price": 1500,
      "dias": 7,
      "Ecoregiones": "Patagonia",
      "especies": 300
    },
    {
      "id": 5,
      "title": "El fin del Mundo - Ushuaia",
      "body": "Asthenes maculicauda - Sp endemica",
      "img": "https://firebasestorage.googleapis.com/v0/b/bd-aves.appspot.com/o/Tour5.jpg?alt=media&token=deb4aa4c-ad19-4a05-895f-a54b0a94cc3b",
      "map": "img/map5.jpg",
      "price": 1500,
      "dias": 7,
      "Ecoregiones": "Bosque y Mar",
      "especies": 300
    },
    {
      "id": 6,
      "title": "Neuquen - Parque Nacional San Guillermo",
      "body": "Asthenes maculicauda - Sp endemica",
      "img": "https://firebasestorage.googleapis.com/v0/b/bd-aves.appspot.com/o/Tour6.jpg?alt=media&token=deb4aa4c-ad19-4a05-895f-a54b0a94cc3b",
      "map": "img/map6.jpg",
      "price": 1500,
      "dias": 7,
      "Ecoregiones": "Puna",
      "especies": 300
    },
    {
      "id": 7,
      "title": "Las Aves y el Vino - Mendoza",
      "body": "Asthenes maculicauda - Sp endemica",
      "img": "https://firebasestorage.googleapis.com/v0/b/bd-aves.appspot.com/o/Tour7.jpg?alt=media&token=deb4aa4c-ad19-4a05-895f-a54b0a94cc3b",
      "map": "img/map7.jpg",
      "price": 1500,
      "dias": 7,
      "Ecoregiones": "Altos Andes y Desierto de Monte",
      "especies": 300
    },
    {
      "id": 8,
      "title": "Humedales del Ibera",
      "body": "Asthenes maculicauda - Sp endemica",
      "img": "https://firebasestorage.googleapis.com/v0/b/bd-aves.appspot.com/o/Tour8.jpg?alt=media&token=deb4aa4c-ad19-4a05-895f-a54b0a94cc3b",
      "map": "img/map8.jpg",
      "price": 1500,
      "dias": 7,
      "Ecoregiones": "Humedales",
      "especies": 300
    },
    {
      "id": 9,
      "title": "Selva Atlantica - Parque Nacional Iguazu",
      "body": "Asthenes maculicauda - Sp endemica",
      "img": "https://firebasestorage.googleapis.com/v0/b/bd-aves.appspot.com/o/Tour9.jpg?alt=media&token=deb4aa4c-ad19-4a05-895f-a54b0a94cc3b",
      "map": "img/map9.jpg",
      "price": 1500,
      "dias": 7,
      "Ecoregiones": "Selva Atlantica",
      "especies": 300
    }
  ]
}

db.json (after)
{
  "usuarios": [
    {
      "id": 1,
      "name": "Lucas",
      "lastname": "Rodriguez",
      "email": "lucasrodriguez@gmail.com",
      "pass": "1234",
      "img": "/img/user1.jpg",
      "admin": true,
      "favoritos": [],
      "buys": [
        {
          "id": 1,
          "title": "Yungas - Parque Nacional Calilegua",
          "body": "El parque nacional Calilegua es un área natural protegida situada sobre las faldas orientales de la sierra de Calilegua, en el sudeste de la provincia de Jujuy en el noroeste de la República Argentina. Es una zona fantastica que permite visualizar un imponente y pristino paisaje",
          "img": "https://firebasestorage.googleapis.com/v0/b/bd-aves.appspot.com/o/Tour1.jpg?alt=media&token=deb4aa4c-ad19-4a05-895f-a54b0a94cc3b",
          "price": 400,
          "dias": 4,
          "especies": 300
        }
      ]
    },
    {
      "id": 2,
      "name": "Pia",
      "lastname": "Lopez",
      "email": "pia@gmail.com",
      "pass": "1234",
      "img": "/img/user2.jpg",
      "admin": false,
      "favoritos": [],
      "buys": []
    },
    {
      "id": 3,
      "name": "Juan",
      "lastname": "Lopez",
      "pass": "1234",
      "email": "Juanlopez@gmail.com",
      "img": "/img/user3.jpg",
      "admin": false,
      "favoritos": [],
      "buys": []
    },
    {
      "id": 4,
      "name": "Maria",
      "lastname": "Lopez",
      "pass": "1234",
      "email": "MLopez@gmail.com",
      "img": "/img/user4.jpg",
      "admin": false,
      "favoritos": [],
      "buys": []
    }
  ],
  "Aves": [
    {
      "id": 1,
      "name": "Espertillero estriado",
      "title": "Asthenes maculicauda",
      "body": "Asthenes maculicauda - Sp endemica",
      "img": "https://firebasestorage.googleapis.com/v0/b/bd-aves.appspot.com/o/Fig1.jpg?alt=media&token=b7a63dea-8285-4d00-b016-469d4fa47054"
    },
    {
      "id": 2,
      "name": "Picaflor verde",
      "title": "Chlorostilbon lucidus",
      "body": "Chlorostilbon lucidus - Sp no endemica",
      "img": "https://firebasestorage.googleapis.com/v0/b/bd-aves.appspot.com/o/Fig2.jpg?alt=media&token=b7a63dea-8285-4d00-b016-469d4fa47054"
    },
    {
      "id": 3,
      "name": "Chuña patas negras",
      "title": "Chunga burmeisteri",
      "body": "Chunga burmeisteri - Sp no endemica",
      "img": "https://firebasestorage.googleapis.com/v0/b/bd-aves.appspot.com/o/Fig3.jpg?alt=media&token=b7a63dea-8285-4d00-b016-469d4fa47054"
    },
    {
      "id": 4,
      "name": "Kakuy",
      "title": "Nyctibius griseus",
      "body": "Heliomaster furcier - Sp no endemica",
      "img": "https://firebasestorage.googleapis.com/v0/b/bd-aves.appspot.com/o/Fig4.jpg?alt=media&token=b7a63dea-8285-4d00-b016-469d4fa47054"
    },
    {
      "id": 5,
      "name": "Alilicucu Yungueño",
      "title": "Megascops hoyi",
      "body": "Chunga burmeisteri - Sp no endemica",
      "img": "https://firebasestorage.googleapis.com/v0/b/bd-aves.appspot.com/o/Fig5.jpg?alt=media&token=b7a63dea-8285-4d00-b016-469d4fa47054"
    },
    {
      "id": 6,
      "title": "Microstilbon burmeisteri",
      "body": "Chunga burmeisteri - Sp no endemica",
      "img": "https://firebasestorage.googleapis.com/v0/b/bd-aves.appspot.com/o/Fig6.jpg?alt=media&token=b7a63dea-8285-4d00-b016-469d4fa47054"
    },
    {
      "id": 7,
      "name": "Picaflor de barbijo",
      "title": "Heliomaster furcifer",
      "body": "Chunga burmeisteri - Sp no endemica",
      "img": "https://firebasestorage.googleapis.com/v0/b/bd-aves.appspot.com/o/Fig7.jpg?alt=media&token=b7a63dea-8285-4d00-b016-469d4fa47054"
    },
    {
      "id": 8,
      "name": "Carpintero lomo blanco",
      "title": "Campephilus leucopogon",
      "body": "Chunga burmeisteri - Sp no endemica",
      "img": "https://firebasestorage.googleapis.com/v0/b/bd-aves.appspot.com/o/Fig8.jpg?alt=media&token=b7a63dea-8285-4d00-b016-469d4fa47054"
    },
    {
      "id": 9,
      "name": "Cerquero amarillo",
      "title": "Atlapetes citrinellus",
      "body": "Chunga burmeisteri - Sp no endemica",
      "img": "https://firebasestorage.googleapis.com/v0/b/bd-aves.appspot.com/o/Fig9.jpg?alt=media&token=b7a63dea-8285-4d00-b016-469d4fa47054"
    },
    {
      "id": 10,
      "name": "Chuña patas rojas",
      "title": "Cariama cristata",
      "body": "Chunga burmeisteri - Sp no endemica",
      "img": "https://firebasestorage.googleapis.com/v0/b/bd-aves.appspot.com/o/Fig10.jpg?alt=media&token=b7a63dea-8285-4d00-b016-469d4fa47054"
    },
    {
      "id": 11,
      "name": "Carpinterito bataraz",
      "title": "Picumnus cirratus",
      "body": "Chunga burmeisteri - Sp no endemica",
      "img": "https://firebasestorage.googleapis.com/v0/b/bd-aves.appspot.com/o/Fig11.jpg?alt=media&token=b7a63dea-8285-4d00-b016-469d4fa47054"
    },
    {
      "id": 12,
      "name": "Pitiayumi",
      "title": "Setophaga pitiayumi",
      "body": "Chunga burmeisteri - Sp no endemica",
      "img": "https://firebasestorage.googleapis.com/v0/b/bd-aves.appspot.com/o/Fig12.jpg?alt=media&token=b7a63dea-8285-4d00-b016-469d4fa47054"
    }
  ],
  "Tours": [
    {
      "id": 1,
      "title": "Yungas - Parque Nacional Calilegua",
      "body": "El parque nacional Calilegua es un área natural protegida situada sobre las faldas orientales de la sierra de Calilegua, en el sudeste de la provincia de Jujuy en el noroeste de la República Argentina. Es una zona fantastica que permite visualizar un imponente y pristino paisaje",
      "img": "https://firebasestorage.googleapis.com/v0/b/bd-aves.appspot.com/o/Tour1.jpg?alt=media&token=deb4aa4c-ad19-4a05-895f-a54b0a94cc3b",
      "map": "img/map1.jpg",
      "price": 400,
      "dias": 4,
      "Ecoregiones": "Yungas",
      "especies": 300
    },
    {
      "id": 2,
      "title": "Yungas - Parque Nacional Aconquija",
      "body": "Asthenes maculicauda - Sp endemica",
      "img": "https://firebasestorage.googleapis.com/v0/b/bd-aves.appspot.com/o/Tour2.jpg?alt=media&token=deb4aa4c-ad19-4a05-895f-a54b0a94cc3b",
      "map": "img/map2.jpg",
      "price": 1500,
      "dias": 7,
      "Ecoregiones": "Yungas",
      "especies": 300
    },
    {
      "id": 3,
      "title": "Puna - Parque Nacional Los Cardones",
      "body": "Asthenes maculicauda - Sp endemica",
      "img": "https://firebasestorage.googleapis.com/v0/b/bd-aves.appspot.com/o/Tour3.jpg?alt=media&token=deb4aa4c-ad19-4a05-895f-a54b0a94cc3b",
      "map": "img/map3.jpg",
      "price": 1500,
      "dias": 7,
      "Ecoregiones": "Prepuna y puna",
      "especies": 300
    },
    {
      "id": 4,
      "title": "Patagonia - El Chalten",
      "body": "Asthenes maculicauda - Sp endemica",
      "img": "https://firebasestorage.googleapis.com/v0/b/bd-aves.appspot.com/o/Tour4.jpg?alt=media&token=deb4aa4c-ad19-4a05-895f-a54b0a94cc3b",
      "map": "img/map4.jpg",
      "price": 1500,
      "dias": 7,
      "Ecoregiones": "Patagonia",
      "especies": 300
    },
    {
      "id": 5,
      "title": "El fin del Mundo - Ushuaia",
      "body": "Asthenes maculicauda - Sp endemica",
      "img": "https://firebasestorage.googleapis.com/v0/b/bd-aves.appspot.com/o/Tour5.jpg?alt=media&token=deb4aa4c-ad19-4a05-895f-a54b0a94cc3b",
      "map": "img/map5.jpg",
      "price": 1500,
      "dias": 7,
      "Ecoregiones": "Bosque y Mar",
      "especies": 300
    },
    {
      "id": 6,
      "title": "Neuquen - Parque Nacional San Guillermo",
      "body": "Asthenes maculicauda - Sp endemica",
      "img": "https://firebasestorage.googleapis.com/v0/b/bd-aves.appspot.com/o/Tour6.jpg?alt=media&token=deb4aa4c-ad19-4a05-895f-a54b0a94cc3b",
      "map": "img/map6.jpg",
      "price": 1500,
      "dias": 7,
      "Ecoregiones": "Puna",
      "especies": 300
    },
    {
      "id": 7,
      "title": "Las Aves y el Vino - Mendoza",
      "body": "Asthenes maculicauda - Sp endemica",
      "img": "https://firebasestorage.googleapis.com/v0/b/bd-aves.appspot.com/o/Tour7.jpg?alt=media&token=deb4aa4c-ad19-4a05-895f-a54b0a94cc3b",
      "map": "img/map7.jpg",
      "price": 1500,
      "dias": 7,
      "Ecoregiones": "Altos Andes y Desierto de Monte",
      "especies": 300
    },
    {
      "id": 8,
      "title": "Humedales del Ibera",
      "body": "Asthenes maculicauda - Sp endemica",
      "img": "https://firebasestorage.googleapis.com/v0/b/bd-aves.appspot.com/o/Tour8.jpg?alt=media&token=deb4aa4c-ad19-4a05-895f-a54b0a94cc3b",
      "map": "img/map8.jpg",
      "price": 1500,
      "dias": 7,
      "Ecoregiones": "Humedales",
      "especies": 300
    },
    {
      "id": 9,
      "title": "Selva Atlantica - Parque Nacional Iguazu",
      "body": "Asthenes maculicauda - Sp endemica",
      "img": "https://firebasestorage.googleapis.com/v0/b/bd-aves.appspot.com/o/Tour9.jpg?alt=media&token=deb4aa4c-ad19-4a05-895f-a54b0a94cc3b",
      "map": "img/map9.jpg",
      "price": 1500,
      "dias": 7,
      "Ecoregiones": "Selva Atlantica",
      "especies": 300
    }
  ]
}

db.json (diff)
@@ -18,24 +18,6 @@
           "price": 400,
           "dias": 4,
           "especies": 300
-        },
-        {
-          "id": 2,
-          "title": "Yungas - Parque Nacional Aconquija",
-          "body": "Asthenes maculicauda - Sp endemica",
-          "img": "https://firebasestorage.googleapis.com/v0/b/bd-aves.appspot.com/o/Tour2.jpg?alt=media&token=deb4aa4c-ad19-4a05-895f-a54b0a94cc3b",
-          "price": 1500,
-          "dias": 7,
-          "especies": 300
-        },
-        {
-          "id": 3,
-          "title": "Puna - Parque Nacional Los Cardones",
-          "body": "Asthenes maculicauda - Sp endemica",
-          "img": "https://firebasestorage.googleapis.com/v0/b/bd-aves.appspot.com/o/Tour3.jpg?alt=media&token=deb4aa4c-ad19-4a05-895f-a54b0a94cc3b",
-          "price": 1500,
-          "dias": 7,
-          "especies": 300
         }
       ]
     },
